databases:
  - name: waldo_prod
    databaseName: waldo_prod
    user: waldo_prod

services:
  - type: web
    name: waldo_backend
    env: ruby
    buildCommand: "./api/bin/render-build.sh"
    startCommand: "cd api/ && bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: waldo_prod
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false